*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    line-height: 1.5;
    font-family: 'catamaran', sans-serif;
    color: #000;
    font-size: 1.1rem;
    scroll-behavior: smooth;
}

:root {
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

.logo {
    z-index: 1;
}

.navbar{
    padding: 0.3rem 0 0.3rem 0;
    font-size: 1.3rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    border-bottom: 1px solid #333;
    background: #fff;

    .container {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);

        ul > li{
            list-style-type: none;

            a {
                text-decoration: none;
                color: #333;
                position: relative;
                text-transform: capitalize;
            }

            a::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 3px;
                background: #025bc0;
                bottom: 8px;
                right: 0;
                transform: scaleX(0);
                transition: transform 0.5s ease;
                transform-origin: bottom center;
            }

            a:hover::after {
                transform: scaleX(1);
                transform-origin: bottom right;
            }

            .active {
                color: #025bc0;
            }

            .active::after {
                content: "";
                display: none;
            }
        }

        li + li {
            margin-left: 20px;
        }

        .nav {
            display: flex;
            justify-self: flex-end;
            align-items: center;
            justify-content: center;
        }

    }

}

header {
    display: none;
}

@media (max-width: 700px){
    .navbar {
        display: none;
    }


    header {
        display: flex;
        justify-content: space-evenly;
        padding: 2em 2em 0 2em; 
        font-size: 1rem;
    }

        nav {
            position: fixed;
            z-index: 100;
            background: rgb(78, 73, 73);
            color: #fff;
            transform: translateX(100%);
            transition: all 0.5s cubic-bezier(0, 1.88, 1, 1.22);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .nav-toggle {
            position: absolute;
            z-index: 1000;
            background: transparent;
            padding: 2em;
            top: 1em;
            right: 1em;
            outline: none;
            border: 0;
            cursor: pointer;
        }

        .nav--list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;

            .nav__link {
                text-decoration: none;
                color: #fff;
                text-transform: capitalize;
                font-weight: 650;git 
            }

            .active-page {
                color: #b0e0e6;
            }
        }

        .active .nav-toggle {
            position: fixed;
        }

        .active nav {
            transform: translateX(0%);
        }
    

    // hamburger 

    .ham--icon {
        display: block;
        position: relative;
    }

    .ham--icon,
    .ham--icon::before,
    .ham--icon::after {
        width: 1.5em;
        height: 2px;
        background: #000;
        border-radius: 2px;
    }

    .ham--icon::before,
    .ham--icon::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
    }

    .ham--icon::before {
        transform: translateY(-5px);
    }

    .ham--icon::after {
        transform: translateY(5px);
    }

    .active .ham--icon {
        background: transparent;
        box-shadow: none;
        transform: translateX(-5px);
        
    }

    .active .ham--icon::before {
        transform: rotate(45deg) translate(10px, -10px);
        background: #fff;
    }

    .active .ham--icon::after {
        transform: rotate(-45deg) translate(10px, 10px);
        background: #fff;
    }
}

.section-a {
    margin-top: 7rem;

    .container {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 100%;
    }

    .cover {
        margin-bottom: 5rem;

        h1 {
            font-size: 3rem;
        }

        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background: grey;
            text-decoration: none;
            color: #fff;
            border-radius: 15px;
            transition-duration: 0.8;
            
            &:hover{
                box-shadow: var(--bs);
                opacity: 0.8;
            }
        }
    }
}

@media (max-width: 700px) {
    .section-a {
        .container {
            grid-template-columns: 1fr;
            text-align: center;

            .cover {
                order: 1;
            }

            img {
                order: -22;
                width: 100%;
                margin: auto;
                margin-top: 0;
            }
        }
    }
}

.section-b {
    margin-top: 0;
    padding: 3rem 0;
    background: #e6e6e6;
    color: #000;

    .container{
        max-width: 1100px;
        margin: auto;
        display: grid;

        h2{
            font-size: 35px;
            text-align: center;
        }

        p{
            text-align: center;
        }
    }
}

.section-c {
    padding: 2rem;
    background: #e6e6e6;

    .container {
        border-radius: 20px;
        max-width: 1100px;
        margin: auto;
        background: #fff;
        box-shadow: var(--bs);
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 3rem;
        align-items: center;
        justify-content: center;
        

        .info {

            h3{
                margin-bottom: 20px;
                font-size: 30px;
            }

            .btn {
                display: inline-block;
                padding: 10px 15px;
                background: #333;
                color: #fff;
                border-radius: 10px;
                opacity: 0.7;
                text-decoration: none;
                transition-duration: 0.8s;
                margin: 10px;

                &:hover {
                    opacity: 1;
                    box-shadow: var(--bs);
                }
            }

            p {
                font-size: 16px;
            }
        }
        img {
            width: 100%;
            border-radius: 6px;
            box-shadow: var(--bs);

        }
    }
}

@media (max-width: 700px) {
    .info .btn {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }


    .two {
        img {
            order: 2;
        }

        .info {
            order: 1;
        }
    }
}

.section-d {
    max-width: 1100px;
    margin: 2rem auto;
    background: #fff;

    .fas {
        color: #555;
    }

    .title {
        text-align: center;
        margin-bottom: 2rem    ;
    }

    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        background: #b0e0e6;
        padding: 30px;
        border-radius: 20px;
        box-shadow: var(--bs);

        .info-box {

            p {
                text-align: center;
                font-size: 16px;
            }

            .subtitle {
                text-align: center;
                text-transform: capitalize;
            }
        }
    }

    .subtitle .fas:hover {
        transform: translateY(-6px);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }
}

.team {
    max-width: 1100px;
    margin: 2rem auto;

    .title {
        text-align: center;
        margin: 3rem 0 2rem 0;
    }

    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 2rem;
        background: #e6e6e6;
        box-shadow: var(--bs);

        .trainer-info {
            width: 300px;
            height: 100%;
            margin: 0 auto;

            .image {
                text-align: center;

                img {
                    width: 300px;
                    height: 300px;
                    padding: 20px;
                    border-radius: 50%;
                }
            }

            h2, .subtitle {
                text-align: center;
                text-transform: capitalize;
            }

            .subtitle {
                font-style: italic;
            }

            .text {
                text-align: justify;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 700px) {
    .team .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .container .trainer-info {
        align-items: center;
        justify-content: center;
    }
}

.section-footer {
    padding: 4rem 0;
    background: #333;
    color: #fff;

    .container {
        max-width: 1100px;
        margin: auto ;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        
        
        .social a {
            text-decoration: none;
            color: #444;

            &:hover {
                color: #fff;
            }
        }

        .social h2 {
            text-transform: capitalize;
        }

        a + a {
            margin-left: 7px;
        }

        .company {

            ul{
                list-style-type: none;

                a {
                    text-decoration: none;
                    color: #fff;

                    &:hover {
                        color: powderblue;
                    }
                }
                
            }
        }

        .blog {
            
            ul{
                list-style-type: none;
            }

            a {
                text-decoration: none;
                color: #fff;

                &:hover {
                    color: powderblue;
                }
            }
        }

        .email-form {
            position: relative;
            width: 100%;
            background: #555;
            margin-top: 1rem;
            line-height: 0;
            border-radius: 20px;

            .form-control {
                display: inline-block;
                padding: 0 3rem 0 1.5rem;
                width: 100%;
                height: 45px;
                border-radius: 20px;
                font-size: 1rem;
                color: #ddd;
                border: 0;
                outline: 0;
                margin: 0;
                font-family: inherit;
                background-color: transparent;
            }

            .form-control-submit {
                position: absolute;
                display: inline-block;
                right: 0;
                top: 0;
                height: 45px;
                width: 45px;
                text-align: center;
                border-radius: 0 20px 20px 0;
                border: 0;
                outline: 0;
            }
        }
    }

}

@media (max-width: 700px) {
    .section-footer {
        padding: 2rem ;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .form-control {
        width: 80%;
        margin: 0 auto;
    }

    .section-footer {
        .container div:nth-child(3) {
            display: none;
        }
    }
}

